<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="codes.MRectangle" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/MRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="250" x="1956" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="codes.Point" project="Vector Drawing" file="/Vector Drawing/src/codes/Point.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="162" x="2601" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="codes.Corner" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/Corner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="2463" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mSquare.MSquare" project="Vector Drawing" 
    file="/Vector Drawing/src/mSquare/MSquare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="250" x="2110" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="codes.SelectionBox" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/SelectionBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="291" x="2723" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="codes" project="Vector Drawing" file="/Vector Drawing/src/codes" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="191" y="-126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="codes.EllipseConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/EllipseConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="332" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="codes.IShape" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/IShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="250" x="2423" y="2320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="codes.Painter" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/Painter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="221" x="3095" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="codes.SystemFunctions" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/SystemFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="253" x="2246" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="mTriangle" project="Vector Drawing" file="/Vector Drawing/src/mTriangle" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="722" y="-126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="mCircle.MCircle" project="Vector Drawing" 
    file="/Vector Drawing/src/mCircle/MCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="250" x="1570" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="codes.ExtensionLoader" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/ExtensionLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="2539" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="codes.RectangleConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/RectangleConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="863" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="mCircle.CircleConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/mCircle/CircleConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="1253" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="codes.MEllipse" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/MEllipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="250" x="1530" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="mTriangle.TriangleConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/mTriangle/TriangleConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="1643" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="codes.UndoRedo.Struct" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/UndoRedo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="221" x="3095" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="mSquare" project="Vector Drawing" file="/Vector Drawing/src/mSquare" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2033" y="-126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="codes.MLine" project="Vector Drawing" file="/Vector Drawing/src/codes/MLine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="250" x="1820" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="codes.UndoRedo" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/UndoRedo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="258" x="3095" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="mTriangle.MTriangle" project="Vector Drawing" 
    file="/Vector Drawing/src/mTriangle/MTriangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="250" x="2784" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="codes.LineConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/codes/LineConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="2174" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="mCircle" project="Vector Drawing" file="/Vector Drawing/src/mCircle" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2564" y="-126"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="mSquare.SquareConverter" project="Vector Drawing" 
    file="/Vector Drawing/src/mSquare/SquareConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="350" x="2705" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <bendpoint x="3383" y="535"/>    
    <bendpoint x="3383" y="1304"/>    
    <bendpoint x="3383" y="2037"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="shapesList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="30" name="redo"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="lastLineEnd"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="3064" y="1304"/>    
    <bendpoint x="3064" y="2037"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="shapesList"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="topLeft"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="2690" y="1304"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="lastBoxCorner"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="lastLineStart"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="lastCorner"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="doer"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="topLeft"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2711" y="1304"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="originalDimensions"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="topRight"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="cornerTwo"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="objects"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="2390" y="1304"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="corner"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="selectBox"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <bendpoint x="2793" y="2037"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="undo"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="lowerRight"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="2432" y="1304"/>    
    <bendpoint x="2432" y="2037"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="82" name="selected"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="85">    
    <bendpoint x="2732" y="1304"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="corner"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="2669" y="1304"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="startPoint"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <bendpoint x="2131" y="2037"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="lastCenter"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="96">    
    <bendpoint x="1539" y="2037"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="97">    
    <bendpoint x="2411" y="1304"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="98" name="lastCorner"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="2753" y="1304"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="101" name="boxScale"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="104" name="loader"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="108" name="lowerLeft"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <bendpoint x="1499" y="1304"/>    
    <bendpoint x="1499" y="2037"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="112" name="cornerThree"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="115" name="cornerOne"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="118" name="origin"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="121" name="syss"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="124" name="lastcorner"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="3104" y="535"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="127" name="doer"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>